{
  "site_title": "コメント候補ファインダー",
  "site_description": "Yahoo!ニュース エキスパートコメントの候補になりそうな記事を、キーワードで自動収集します",
  "hours_window": 72,
  "keywords": [
    "コンビニ",
    "ファストフード",
    "外食",
    "外食産業",
    "値上げ",
    "消費税",
    "食料品",
    "飲食 倒産",
    "外食 倒産",
    "菓子 倒産",
    "食品 倒産",
    "吉野家",
    "松屋",
    "すき家",
    "松のや",
    "かつや",
    "マクドナルド",
    "ケンタッキー",
    "セブン",
    "ファミリーマート",
    "ローソン"
  ],
  "exclude_categories": [
    "エンタメ総合",
    "ゲーム",
    "音楽",
    "映画",
    "スポーツ総合",
    "野球",
    "サッカー",
    "競馬",
    "ゴルフ",
    "モータースポーツ"
  ],
  "exclude_patterns": [
    "逮捕",
    "容疑",
    "万引き",
    "銃刀法",
    "強盗",
    "傷害",
    "松屋銀座",
    "ウルトラセブン"
  ],
  "soft_exclude_patterns": [
    "iPhone",
    "Windows",
    "スマホ",
    "ゲーム機",
    "運賃",
    "駐車場",
    "交換レンズ",
    "鋼材",
    "モーターズ",
    "API"
  ],
  "food_context_words": [
    "コンビニ",
    "セブン",
    "ローソン",
    "ファミリーマート",
    "ファミマ",
    "外食",
    "飲食",
    "食品",
    "食料",
    "弁当",
    "おにぎり",
    "パン",
    "惣菜",
    "スイーツ",
    "菓子",
    "牛丼",
    "マクドナルド",
    "ケンタッキー",
    "吉野家",
    "松屋",
    "すき家",
    "松のや",
    "かつや",
    "レストラン",
    "カフェ",
    "グルメ",
    "飲料"
  ]
}
